document-name: Name
reason: Reason

documentNotFound: Not found
invalidRequest: Request conflict

# these 3 are kept for backwards compatibility on existing reports: keys are saved in collections in the repository
workflowFailed: Failed
invalidWorkflow: Not allowed
invalidState: Wrong state

setTaxonomy-success: All {0} document(s) were successfully updated with selected taxonomy categories
setTaxonomy-error-message: {0} document(s) were successfully updated with selected taxonomy categories, the following document(s) were not updated
workflowFailed.setTaxonomy: Setting taxonomy failed
invalidWorkflow.setTaxonomy: Setting taxonomy not allowed
invalidState.setTaxonomy: Cannot set taxonomy in current state
