# advanced-search-taxonomy-workflow

./: .gitattributes  .gitignore  NOTICE  README.md  pom.xml
demo/bootstrap/: pom.xml
demo/bootstrap/configuration/: pom.xml
demo/bootstrap/configuration/src/main/resources/: hippoecm-extension.xml  translations.json
demo/bootstrap/configuration/src/main/resources/configuration/frontend/: cms.xml
demo/bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-banner-document.xml  new-banner-folder.xml  new-content-document.xml  new-content-folder.xml  new-events-document.xml  new-events-folder.xml  new-news-document.xml  new-news-folder.xml  new-untranslated-folder.xml
demo/bootstrap/configuration/src/main/resources/configuration/update/: registry.xml
demo/bootstrap/configuration/src/main/resources/configuration/workflows/: collection-taxonomy.xml
demo/bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/default/: catalog.xml  templates.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/taxonomy-bulkwf-demo/: catalog.xml  sitemap.xml  templates.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/taxonomy-bulkwf-demo/workspace/: containers.xml  sitemenus.xml
demo/bootstrap/configuration/src/main/resources/namespaces/: taxonomy-bulkwf-demo.xml
demo/bootstrap/configuration/src/main/resources/namespaces/taxonomy-bulkwf-demo/: basedocument.xml
demo/bootstrap/configuration/src/main/resources/namespaces/taxonomybulkwfdemo/: bannerdocument.xml  contentdocument.xml  eventsdocument.xml  newsdocument.xml
demo/bootstrap/content/: pom.xml
demo/bootstrap/content/src/main/resources/: content.xml  hippoecm-extension.xml  taxonomies.xml
demo/bootstrap/content/src/main/resources/content/documents/: administration.xml  taxonomy-bulkwf-demo.xml
demo/bootstrap/content/src/main/resources/content/documents/administration/: labels.xml
demo/bootstrap/content/src/main/resources/content/documents/taxonomybulkwfdemo/: banners.xml  content.xml  events.xml  news.xml
demo/bootstrap/content/src/main/resources/content/gallery/: taxonomy-bulkwf-demo.xml
demo/bootstrap/content/src/main/resources/content/gallery/taxonomybulkwfdemo/: banners.xml  samples.xml
demo/bootstrap/webfiles/: pom.xml
demo/bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/: essentials-carousel.ftl  eventslist-main-eventslist.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/contentpage-main/: variant.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/newslist-main-newslist/: variant.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/taxonomybulkwfdemo/contentlist-main-contentlist/: variant.ftl
demo/repository-data/: pom.xml
demo/repository-data/application/: pom.xml
demo/repository-data/application/src/main/resources/: hcm-module.yaml
demo/repository-data/application/src/main/resources/hcm-config/: main.yaml  translations.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/translations/: templates.yaml  types.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/workflows/: collection-taxonomy.yaml
demo/repository-data/application/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/: myproject.cnd  myproject.yaml  taxonomy-bulkwf-demo.cnd  taxonomy-bulkwf-demo.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/myproject/: account.yaml  author.yaml  bannerdocument.yaml  basedocument.yaml  blogpost.yaml  contentdocument.yaml  eventsdocument.yaml  newsdocument.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/taxonomy-bulkwf-demo/: basedocument.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/taxonomybulkwfdemo/: bannerdocument.yaml  contentdocument.yaml  eventsdocument.yaml  newsdocument.yaml
demo/repository-data/application/src/main/resources/hcm-content/: taxonomies.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  myproject.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/gallery/: myproject.yaml
demo/repository-data/development/: pom.xml
demo/repository-data/development/src/main/resources/: hcm-module.yaml
demo/repository-data/development/src/main/resources/hcm-config/: content.yaml  main.yaml
demo/repository-data/development/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml
demo/repository-data/development/src/main/resources/hcm-content/: taxonomies.yaml
demo/repository-data/development/src/main/resources/hcm-content/content/documents/: administration.yaml  taxonomy-bulkwf-demo.yaml
demo/repository-data/development/src/main/resources/hcm-content/content/gallery/: taxonomy-bulkwf-demo.yaml
demo/repository-data/site/: pom.xml
demo/repository-data/webfiles/: pom.xml
demo/repository-data/webfiles/src/main/resources/: hcm-module.yaml
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/: contentpage-main.ftl  essentials-banner.ftl  newslist-main-newslist.ftl
demo/repository-data/webfiles/src/main/resources/site/freemarker/taxonomybulkwfdemo/: contentlist-main-contentlist.ftl  eventspage-main.ftl  newspage-main.ftl
frontend/: pom.xml
frontend/src/main/resources/com/onehippo/cms7/search/frontend/report/: ReportView.properties  (+3 more)
repository/: pom.xml
repository/src/main/resources/: hcm-module.yaml  hippoecm-extension.xml  translations.json
repository/src/main/resources/configuration/workflows/: collection-taxonomy.xml
repository/src/main/resources/hcm-config/: add-workflow-categories.yaml  collection-taxonomy.yaml  taxonomy-bulkwf-translations.yaml
(+189 files in other folders)
