<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'taxonomybulkwfdemo'='http://www.onehippo.org/taxonomybulkwfdemo/nt/1.0'>

[taxonomybulkwfdemo:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[taxonomybulkwfdemo:bannerdocument] > hippostd:relaxed, hippotranslation:translated, taxonomybulkwfdemo:basedocument
  orderable

[taxonomybulkwfdemo:contentdocument] > hippostd:relaxed, hippotranslation:translated, taxonomybulkwfdemo:basedocument
  orderable

[taxonomybulkwfdemo:eventsdocument] > hippostd:relaxed, hippotranslation:translated, taxonomybulkwfdemo:basedocument
  orderable

[taxonomybulkwfdemo:newsdocument] > hippostd:relaxed, hippotranslation:translated, taxonomybulkwfdemo:basedocument
  orderable

