document-name: Name
reason: Reason
publish-success: All {0} document(s) were published successfully
depublish-success: All {0} document(s) were taken offline successfully
publish-error-message: {0} document(s) were published successfully, the following document(s) were not published
depublish-error-message: {0} document(s) were taken offline successfully, the following document(s) were not taken offline

documentNotFound: Not found
invalidRequest: Request conflict

workflowFailed.publish: Publishing failed
workflowFailed.depublish: Taking offline failed
invalidWorkflow.publish: Publishing not allowed
invalidWorkflow.depublish: Taking offline not allowed
invalidState.publish: Cannot publish in current state
invalidState.depublish: Cannot take offline in current state

# these 3 are kept for backwards compatibility on existing reports: keys are saved in collections in the repository
workflowFailed: Workflow failed
invalidWorkflow: Wrong workflow
invalidState: Wrong state

setTaxonomy-success: All {0} document(s) were set successfully with selected taxonomy categories
setTaxonomy-error-message: {0} document(s) were set successfully with selected taxonomy categories, the following document(s) were not set
workflowFailed.setTaxonomy: Setting taxonomy failed
invalidWorkflow.setTaxonomy: Setting taxonomy not allowed
invalidState.setTaxonomy: Cannot set taxonomy in current state
