<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.forge.taxonomy-bulkwf</groupId>
    <artifactId>taxonomy-bulkwf-demo</artifactId>
    <version>2.0.0</version>
  </parent>

  <name>Advanced Search Taxonomy Workflow Plugin Demo Bootstrap</name>
  <description>Advanced Search Taxonomy Workflow Plugin Demo Bootstrap</description>
  <artifactId>taxonomy-bulkwf-demo-bootstrap</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>configuration</module>
    <module>content</module>
    <module>webfiles</module>
  </modules>

</project>
